<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b1bf6517f4f44ecb17e555dc4a20efc" Name="Diagram1">
        <EntityTypeShape EntityType="QualityDbModel.APP_CONFIG" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QualityDbModel.ATTACHMENT" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QualityDbModel.CHECK_LIST" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="QualityDbModel.CHECK_LIST_GROUPS" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="QualityDbModel.CHECKLIST_FLOW" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="QualityDbModel.CHECKLIST_FLOW_MASTER" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="QualityDbModel.CHECKLIST_FLOW_SEQUENCE" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="QualityDbModel.CL_FLOW_STATUSES" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="QualityDbModel.CL_GROUPS_ITEMS" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="QualityDbModel.COMPLAINT" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="QualityDbModel.CONTACT_ID" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="QualityDbModel.COUNTRy" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="QualityDbModel.CR_FLOW" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="QualityDbModel.CR_STATUSES" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="QualityDbModel.CR_TYPE_GROUPS" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="QualityDbModel.CR_TYPES" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="QualityDbModel.CR_TYPES_FLOW" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="QualityDbModel.CR_TYPES_MAIN_CATEGORIES" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="QualityDbModel.CR_WORKFOW" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="QualityDbModel.DEPARTMENT" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="QualityDbModel.DEPARTMENT_SECTION" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="QualityDbModel.FACTORY" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="QualityDbModel.FACTORY_TYPES" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="QualityDbModel.LOG_MESSAGES" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="QualityDbModel.LT_INITIALSCREENS" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="QualityDbModel.LT_MEASURE_UNITS" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="QualityDbModel.MAP_POINTS" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="QualityDbModel.MIXER" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="QualityDbModel.MIXER_TYPES" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="QualityDbModel.NAIONAL_TYPE" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="QualityDbModel.NATIONALITY" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="QualityDbModel.NOTE" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="QualityDbModel.PROJECT_OWNER" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="QualityDbModel.PROJECT_OWNER_TYPE" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="QualityDbModel.PROJECT" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="QualityDbModel.RCV" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="QualityDbModel.RCV_STATUS_LOV" Width="1.5" PointX="16.75" PointY="11.75" />
        <EntityTypeShape EntityType="QualityDbModel.RCVMM_ASSIGNED_LOV" Width="1.5" PointX="16.75" PointY="14.75" />
        <EntityTypeShape EntityType="QualityDbModel.RCVMM_STATUS_LOV" Width="1.5" PointX="12.75" PointY="17.75" />
        <EntityTypeShape EntityType="QualityDbModel.SAMPLE_TEST" Width="1.5" PointX="14.75" PointY="17.75" />
        <EntityTypeShape EntityType="QualityDbModel.SAMPLE_TEST_CATEGORIES" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="QualityDbModel.SAMPLE_TYPE" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="QualityDbModel.SAMPLE" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="QualityDbModel.SUPER_USERS" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="QualityDbModel.TEST_SPATIAL_DATA" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="QualityDbModel.USER_PROFILE_TYPE" Width="1.5" PointX="8.75" PointY="18.75" />
        <EntityTypeShape EntityType="QualityDbModel.USER_ROLES" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="QualityDbModel.USERS_LOGIN" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="QualityDbModel.USERS_PROFILE" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="QualityDbModel.CR" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="QualityDbModel.MAP_SELECTIONS" Width="1.5" PointX="20.75" PointY="8.75" />
        <EntityTypeShape EntityType="QualityDbModel.PROJECT_ITEMS" Width="1.5" PointX="10.75" PointY="20.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>